../Core/Src/main.c:133:6:CDC_Transmit_Print	3
../Core/Src/main.c:150:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:170:5:main	1
../Core/Src/main.c:264:6:SystemClock_Config	3
../Core/Src/main.c:306:13:MX_ADC3_Init	3
../Core/Src/main.c:369:13:MX_FDCAN2_Init	2
../Core/Src/main.c:412:13:MX_I2C2_Init	4
../Core/Src/main.c:460:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:507:13:MX_GPIO_Init	1
../Core/Src/main.c:587:6:startBlinkLED	1
../Core/Src/main.c:608:6:startReadInstrumentation	1
../Core/Src/main.c:649:6:StartSendMessage	1
../Core/Src/main.c:684:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:701:6:Error_Handler	1
