../Core/Src/main.c:136:6:CDC_Transmit_Print	1
../Core/Src/main.c:147:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:167:5:main	1
../Core/Src/main.c:288:6:SystemClock_Config	3
../Core/Src/main.c:330:13:MX_ADC3_Init	3
../Core/Src/main.c:393:13:MX_FDCAN2_Init	2
../Core/Src/main.c:436:13:MX_I2C2_Init	4
../Core/Src/main.c:484:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:531:13:MX_GPIO_Init	1
../Core/Src/main.c:606:6:startBlinkLED	1
../Core/Src/main.c:627:6:startReadInstrumentation	1
../Core/Src/main.c:670:6:startPrintInstrumentation	1
../Core/Src/main.c:695:6:startReadADC	1
../Core/Src/main.c:713:6:startADCPrint	1
../Core/Src/main.c:731:6:StartSendMessage	1
../Core/Src/main.c:766:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:783:6:Error_Handler	1
