../Core/Src/main.c:132:6:CDC_Transmit_Print	3
../Core/Src/main.c:169:5:main	1
../Core/Src/main.c:262:6:SystemClock_Config	3
../Core/Src/main.c:304:13:MX_ADC3_Init	3
../Core/Src/main.c:367:13:MX_FDCAN2_Init	2
../Core/Src/main.c:410:13:MX_I2C2_Init	4
../Core/Src/main.c:458:13:MX_GPIO_Init	1
../Core/Src/main.c:538:6:startBlinkLED	1
../Core/Src/main.c:559:6:startReadInstrumentation	1
../Core/Src/main.c:600:6:StartSendMessage	1
../Core/Src/main.c:635:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:652:6:Error_Handler	1
